<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TEST</title>
  <style>
    body{
      text-align: center;
      background-color: bisque;
      font-family: sans-serif, serif;
    }
    #csvFile{
      margin-left: auto;
      margin-right: auto;
    }
    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }
    td, th {
      border: 1px solid black;
      text-align: left;
    }
    tr:nth-child(even){
      background-color: lightblue;
    }
    #csvInput {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>


<!-- Input field for user to upload .csv File -->
<form>
  <label>Number Of Representatives: </label>
  <input type="number" id="numOfRep" value="450" placeholder="optional" > <br>
  <label>Select a CSV file: </label>
  <input type="file" id="csvInput" accept=".csv">
</form>
<!-- Table where CSV file will be visible -->
<table id="csvFile"></table>
<!-- Using papa parse in order to parse CSV file on webpage -->
<script src="./Lib/papaparse.min.js"></script>
<!-- We need to include type = "module" in order to import the table CSV class -->
<script type="module" src="./js/main.js"></script>

</body>
</html>
